###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2019  IPFire Team  <info@ipfire.org>                          #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################
#https://github.com/netdata/netdata/releases/download/v1.35.1/netdata-v1.35.1.tar.gz
include Config

VER        = 1.35.1

THISAPP    = netdata-v$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = https://github.com/netdata/netdata/releases/download/v1.35.1
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)
PROG       = netdata
PAK_VER    = 1


DEPS       = elfutils

CFLAGS    += -fcommon


###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_BLAKE2 = a715f26f1318f01ce45266bbc78ada5ec2e3516f7ff2a6fda77829433398986bc564b377362097ea7c2595ac01911a817be124c9f0ba560dd00ae5001a080da7

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

b2 : $(subst %,%_BLAKE2,$(objects))

dist: 
	@$(PAK)

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_BLAKE2,$(objects)) :
	@$(B2SUM)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar axf $(DIR_DL)/$(DL_FILE)

	cd $(DIR_APP) && echo -ne '\n' | \
    		./netdata-installer.sh   \
    		    --install /opt 	     \
			    --disable-cloud		 \
			    --disable-telemetry	 \
			    --dont-start-it



	# Add configuration, initscript and logrotate conf
	cd $(DIR_CONF)/netdata && install -v -m750 netdata.conf /opt/netdata/etc/netdata/netdata.conf
	cd $(DIR_CONF)/netdata && install -v -m754 netdata.init /etc/rc.d/init.d/netdata
	cd $(DIR_CONF)/netdata && install -v -m644 netdata.logrotate /etc/logrotate.d/netdata

	# Add additional modules
	#cd $(DIR_APP) && /usr/libexec/netdata/plugins.d/fping.plugin install


    
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)